PORT=5000
NOT_FOUND_MSG=آدرس مورد نظر یافت نشد
SECRET_JWT=Secret1213
REFRESH_TOKEN_TIME=900
TOKEN_EXPIRES_IN=59m
MONGO_URL=mongodb://localhost:27017/testmongo
SUCCESS_LOG=\x1b[42m\x1b[92m
ERROR_LOG="\x1b[41m\x1b[91m"
